# summer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
appium/: build.gradle
appium/src/main/java/ru/qa/summer/appium/: AppiumAnchor.java  AppiumConfiguration.java  AppiumElement.java  AppiumElementList.java  AppiumElementLocator.java  AppiumFieldAnnotator.java  AppiumFieldDecorator.java  AppiumPage.java  AppiumPageAnnotator.java
appium/src/main/java/ru/qa/summer/appium/annotations/: Id.java  XPath.java
appium/src/main/java/ru/qa/summer/appium/elements/: Button.java  CheckBox.java  Input.java  Label.java  Toggle.java
appium/src/main/java/ru/qa/summer/appium/exceptions/: DriverStartUpException.java  UndefinedPlatformException.java  XPathLanguageDuplicationException.java
appium/src/main/java/ru/qa/summer/appium/services/: AppiumDeviceManager.java  BaseDriverService.java  ConfigurationManager.java  DriverService.java
appium/src/main/java/ru/qa/summer/appium/util/: BitBarUtil.java  WebDriverUtil.java
appium/src/test/java/ru/qa/summer/appium/: DriverTest.java  HomePage.java
appium/src/test/resources/: appium.properties
context/: build.gradle
context/src/main/java/ru/qa/summer/context/: Context.java  ContextEntity.java  EntityProvider.java  ValueWrapper.java
context/src/main/java/ru/qa/summer/context/annotations/: ContextFieldName.java  ContextObject.java  ContextObjectName.java
context/src/main/java/ru/qa/summer/context/decorators/: CachedContextFieldDecorator.java  ContextFieldDecorator.java  StraightContextFieldDecorator.java
context/src/main/java/ru/qa/summer/context/exceptions/: ContextEntityNotFoundException.java  ContextParseException.java  ContextPathException.java  ContextValueException.java
context/src/main/java/ru/qa/summer/context/handlers/: CachedInvocationHandler.java  ContextInvocationHandler.java  StraightInvocationHandler.java
context/src/main/java/ru/qa/summer/context/providers/: ArrayField.java  YamlEntityProvider.java
context/src/test/java/ru/qa/summer/context/: EntityL1.java  EntityL2.java  YAMLTest.java
context/src/test/resources/: test.yaml
core/: build.gradle
core/src/main/java/ru/qa/summer/: Anchor.java  Annotator.java  Configuration.java  CoreFieldDecorator.java  Element.java  ElementList.java  ElementLocator.java  FieldAnnotator.java  Page.java  PageAnnotator.java  PageProcessor.java
core/src/main/java/ru/qa/summer/annotations/: ElementName.java  MethodName.java  PageName.java  TransferTo.java
core/src/main/java/ru/qa/summer/exceptions/: ActionNotFoundException.java  AnnotationNotFoundException.java  DuplicateFieldNameException.java  IncorrectFieldTypeException.java  InstantiateException.java  MethodExecutionException.java  MethodNotFoundException.java  UndefinedParentException.java  UndefinedXPathException.java
core/src/main/java/ru/qa/summer/utils/: FieldCoreUtil.java  InstantiateCoreUtils.java  MethodCoreUtil.java  XPathConcatenateUtil.java
core/src/main/resources/: log4j2.xml
core/src/test/java/ru/qa/summer/: PageBehaviourTests.java
data-generator/: build.gradle
data-generator/src/main/java/ru/qa/summer/dg/: DataGenerator.java  DataGeneratorConfiguration.java  DataGeneratorDeclaration.java
data-generator/src/main/java/ru/qa/summer/dg/annotations/: DataMethodInfo.java
data-generator/src/main/java/ru/qa/summer/dg/exceptions/: IncorrectArgsNumberException.java
data-generator/src/main/java/ru/qa/summer/dg/methods/: CyrillicsStringDataMethod.java  DataMethod.java  DateDataMethod.java  NumbersStringDataMethod.java  TimestampDataMethod.java  WorkDateDataMethod.java
data-generator/src/test/java/ru/qa/summer/dg/methods/: DateTest.java
scene/: build.gradle
scene/src/main/java/ru/qa/summer/scene/: Actor.java  Pipeline.java  Scene.java  SceneConfiguration.java
scene/src/main/java/ru/qa/summer/scene/adapters/: JUnitSceneTest.java  SceneJUnitTestWatcher.java
scene/src/main/java/ru/qa/summer/scene/exceptions/: IncorrectSceneClassLocationException.java  IncorrectSceneNameException.java  TestCaseNotFoundException.java
scene/src/main/java/ru/qa/summer/scene/jira/: JiraFactory.java  SceneJira.java
scene/src/main/java/ru/qa/summer/scene/testrail/: SceneTestRail.java  TestRailFactory.java
scene/src/main/java/ru/qa/summer/scene/util/: SceneUtil.java
selenium/: build.gradle
selenium/src/main/java/ru/qa/summer/selenium/: SeleniumAnchor.java  SeleniumConfiguration.java  SeleniumElement.java  (+6 more)
selenium/src/test/resources/: selenium.properties
selenium/src/test/resources/pages/: base-page.html
summer-scene-plugin/: build.gradle
support/: build.gradle
support/src/main/java/ru/qa/summer/support/: FieldDecorator.java  Support.java  SupportConfiguration.java
support/src/main/java/ru/qa/summer/support/annotations/: RecoveryRule.java
support/src/main/java/ru/qa/summer/support/data/: AccessObject.java  DataAccessObject.java  FileAccessObject.java  JsonDataAccessObject.java  ReferenceAccessObject.java  ResourceAccessObject.java
support/src/main/java/ru/qa/summer/support/exceptions/: AccessException.java  FieldDecorateException.java  InternationalLibraryException.java  NameParseException.java  PropertyNotFoundException.java  PropertyReadingException.java  RecoveryRuleInstantiateException.java  ResourceNotFoundException.java  SleepException.java
support/src/main/java/ru/qa/summer/support/i18n/: InternationalLibrary.java
support/src/main/java/ru/qa/summer/support/primitives/: IntPair.java  LoadableComponent.java  LongRange.java  LongRangeImpl.java  StringPair.java
support/src/main/java/ru/qa/summer/support/recovery/: BaseRecoveryRule.java  RecoveryInfo.java  RecoveryService.java
support/src/main/java/ru/qa/summer/support/util/: BenchmarkUtil.java  ClassUtil.java  DateUtil.java  FieldUtil.java  MethodUtil.java  NamingUtil.java  PropertyUtil.java  SOAPUtil.java  WaitingUtil.java
support/src/test/java/ru/qa/summer/support/: DateUtilTest.java
support/src/test/java/ru/qa/summer/support/i18n/: InternationalLibraryTest.java
support/src/test/resources/: library-example.i18n  log4j2-test.xml
(+42 files in other folders)
