plugins {
    id 'maven'
    id 'maven-publish'
}

tasks.create('sourceJar', Jar) {
    dependsOn tasks.classes
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
    extension 'jar'
    group 'build'
}

publishing {
    repositories {
        maven {
            url project.properties['nexus-snapshot-url']
            credentials {
                username = project.properties['nexus-username']
                password = project.properties['nexus-password']
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'ru.qa.summer'
            artifactId = 'context'
            version = project.properties['version']

            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.25'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    compile project(':data-generator')
}
