plugins {
    id 'maven'
    id 'maven-publish'
}

tasks.create('sourceJar', Jar) {
    dependsOn tasks.classes
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
    extension 'jar'
    group 'build'
}

publishing {
    repositories {
        maven {
            url project.properties['nexus-snapshot-url']
            credentials {
                username = project.properties['nexus-username']
                password = project.properties['nexus-password']
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'ru.qa.summer'
            artifactId = 'data-generator'
            version = project.properties['version']

            from components.java
            artifact sourceJar
        }
    }
}

dependencies {
    compile project(":support")
}
